# streak-counter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/betatech/alex/streakcounter/: ExampleInstrumentedTest.java  RoomDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betatech/alex/streakcounter/db/: AppDatabase.java  TasksRepository.java
app/src/main/java/com/betatech/alex/streakcounter/db/converter/: DateConverter.java
app/src/main/java/com/betatech/alex/streakcounter/model/: Task.java
app/src/main/java/com/betatech/alex/streakcounter/util/: AlertDialogHelper.java  AlertDialogInterface.java  DateUtils.java  GridSpacingItemDecoration.java  NotificationBootReceiver.java  NotificationPublisher.java  NotificationUtils.java  StreakyPreferences.java  TaskStateAnnotation.java
app/src/main/res/drawable/: border_button_grey.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_disabled.xml  ic_add.xml  ic_done_green.xml  ic_done_white.xml  ic_flame.xml  ic_flame_disable.xml  ic_launcher_background.xml  ic_menu_light.xml  ic_pause.xml  ic_play.xml  ic_sound.xml  round_button_green.xml  round_button_transparent.xml  round_button_white.xml  semi_transparent_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: heading_font.xml
app/src/main/res/layout/: _dump_task_list.xml  activity_about.xml  activity_configure_task.xml  activity_task_detail.xml  activity_task_list.xml  task_detail.xml  task_list.xml  task_list_content.xml
app/src/main/res/layout-land/: task_detail.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w300dp/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/test/java/com/betatech/alex/streakcounter/: DateUnitTest.java
(+14 files in other folders)
