<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share_app"
        android:title="@string/share_app_tag"
        app:showAsAction="never"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
    <item android:id="@+id/action_feedback"
        android:title="@string/feedback_tag"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:title="@string/about_tag"
        app:showAsAction="never"/>
</menu>